<!DOCTYPE html>
<html lang="">
  <head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" 
    integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    <link href="https://fonts.googleapis.com/css2?family=Londrina+Solid:wght@300&display=swap" rel="stylesheet"> 
    <title>To-do</title>
    <meta charset="utf-8">
<style>
  /* *{
  margin: 0;
  padding: 0;
  font-family: Bubble
  box-sizing: border-box;
} */
  body{
    background-image: url(min.jpg);
    font-family: 'Londrina Solid', cursive;
  }
    .h1{
        font-size: 40px;
        margin: 20px 20px;
        padding: 30px;
        color: rgb(17, 16, 16);;
        text-align: center;
    }
    .p{
        text-align: center;
        font-size: 20px;
    }
    .ul{
        list-style: none;
        text-align: center;
        font-size: 18px;
    }
    input[type="button"] {
      font-family: inherit;
	font-size: 18px;
	background-color: #f5f8fa;
	width: 100%;
	padding: 13px 13px 13px 20px;
	box-sizing: border-box;
	border:none;
  }
  textarea{
    float: left;
    font-family: inherit;
	font-size: 18px;
	background-color: #c6dde9;
	width: 100%;
	padding: 13px 13px 13px 20px;
	box-sizing: border-box;
	border:none;
  }
  main{
  width: 400px;
	margin: 50px auto;
	box-shadow: 0 0 3px rgba(0,0,0, .5);
  border-radius: 20px;
  }
  .done {
	color:rgb(15, 15, 15);
	text-decoration: line-through;
}
span {
	height: 60px;
	text-align: center;
	width: 60px;
	float: right;
}
</style>
  </head>

  <body>
    <main>
    <div>
      <h1 class="h1">To-do Tasks</h1>
      <p class="p"><b>Create Your Own To-Do List</b></p>
      <div>
        <ul class="ul" id="taskListSection">
          <li>Type Below</li>
        </ul>
        <br />
        <fieldset>
          
          <div>
            <textarea placeholder="Add new..." id="taskInputText" rows="1" maxlength="128"></textarea>
          </div>
         
          <div>
            <input type="button" value="Add+" id="taskBtn" />
          </div>
        </fieldset>
      </div>
    </div>
    <div class="notcompl">
      <h3 style="text-align: center;">Task List</h3>
    </div>
  </div>
  </main>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
crossorigin="anonymous">
</script>
    <script>
        $(document).ready(function() {
         $("#taskBtn").click(function(){
         var output =$("#taskInputText").val()
         $(".notcompl").append('<li>' + output + '<span><i class="fa fa-trash"</i></span>');
        })
        $('.notcompl').on('click', "span" , function(event){
	$(this).parent().fadeOut(500,function(){
		$(this).remove('.notcompl');
	});
	event.stopPropagation();
});
$('.notcompl').on('click', 'li', function(){
	$(this).toggleClass('done');
});
        })
    </script>
  </body>
</html>
